// interface MenuItem {
  //   label: string;
//   iconClass: string;
// }

// menuItems: MenuItem[] = [
//   { label: 'Dashboard', iconClass: 'fa-solid fa-house' },
//   { label: 'Posts', iconClass: 'fa-solid fa-square-pen' },
//   { label: 'Media', iconClass: 'fa-solid fa-image' },
//   { label: 'Pages', iconClass: 'fa-regular fa-file-lines' },
//   { label: 'Comments', iconClass: 'fa-regular fa-comment-dots' },
//   { label: 'Appearance', iconClass: 'fa-solid fa-border-all' },
//   { label: 'Plugins', iconClass: 'fa-solid fa-bag-shopping' },
//   { label: 'Users', iconClass: 'fa-solid fa-users' },
//   { label: 'Settings', iconClass: 'fa-solid fa-gear' },
//   { label: 'Tools', iconClass: 'fa-solid fa-sliders' }
// ];
//  <mat-sidenav-container autosize>
//    <mat-sidenav [ngClass]="!isCollapsed ? 'expanded' : ''" [mode]="isMobile ? 'over' : 'side'" [opened]="isMobile ? 'false' : 'true'">
//    <span class="entry" (click)="toggleMenu()">
//       <mat-icon><img src="./../../assets/imgs/Logo.png" alt=""></mat-icon>
//       <span *ngIf="!isCollapsed">FSL Procurement</span>
//    </span>
//    <mat-nav-list>
//       <a mat-list-item *ngFor="let item of menuItems" (click)="toggleMenu()">
//          <span class="entry">
//             <mat-icon><i [ngClass]="item.iconClass"></i></mat-icon>
//             <span *ngIf="!isCollapsed">{{ item.label }}</span>
//          </span>
//       </a>
//    </mat-nav-list>
//    <a mat-list-item  (click)="toggleMenu()">
//       <span class="logout">
//       <mat-icon><i class="fa-solid  fa-arrow-right-from-bracket"></i></mat-icon>
//       <span *ngIf="!isCollapsed">Logout</span>
//       </span>
//    </a>
// </mat-sidenav>
// <mat-sidenav-content>
//    <h2>Content</h2>
//    <router-outlet></router-outlet>
// </mat-sidenav-content>
// </mat-sidenav-container> 