// interface MenuItem {
  //   label: string;
//   iconClass: string;
// }

// menuItems: MenuItem[] = [
//   { label: 'Dashboard', iconClass: 'fa-solid fa-house' },
//   { label: 'Posts', iconClass: 'fa-solid fa-square-pen' },
//   { label: 'Media', iconClass: 'fa-solid fa-image' },
//   { label: 'Pages', iconClass: 'fa-regular fa-file-lines' },
//   { label: 'Comments', iconClass: 'fa-regular fa-comment-dots' },
//   { label: 'Appearance', iconClass: 'fa-solid fa-border-all' },
//   { label: 'Plugins', iconClass: 'fa-solid fa-bag-shopping' },
//   { label: 'Users', iconClass: 'fa-solid fa-users' },
//   { label: 'Settings', iconClass: 'fa-solid fa-gear' },
//   { label: 'Tools', iconClass: 'fa-solid fa-sliders' }
// ];
//  <mat-sidenav-container autosize>
//    <mat-sidenav [ngClass]="!isCollapsed ? 'expanded' : ''" [mode]="isMobile ? 'over' : 'side'" [opened]="isMobile ? 'false' : 'true'">
//    <span class="entry" (click)="toggleMenu()">
//       <mat-icon><img src="./../../assets/imgs/Logo.png" alt=""></mat-icon>
//       <span *ngIf="!isCollapsed">FSL Procurement</span>
//    </span>
//    <mat-nav-list>
//       <a mat-list-item *ngFor="let item of menuItems" (click)="toggleMenu()">
//          <span class="entry">
//             <mat-icon><i [ngClass]="item.iconClass"></i></mat-icon>
//             <span *ngIf="!isCollapsed">{{ item.label }}</span>
//          </span>
//       </a>
//    </mat-nav-list>
//    <a mat-list-item  (click)="toggleMenu()">
//       <span class="logout">
//       <mat-icon><i class="fa-solid  fa-arrow-right-from-bracket"></i></mat-icon>
//       <span *ngIf="!isCollapsed">Logout</span>
//       </span>
//    </a>
// </mat-sidenav>
// <mat-sidenav-content>
//    <h2>Content</h2>
//    <router-outlet></router-outlet>
// </mat-sidenav-content>
// </mat-sidenav-container> 


// <span class="entry" routerLink="/Dashboard"  (click)="sendDataToNavbar({ label: 'Dashboard' })">
// <i class="fa-solid fa-house"></i>
// <p class=" text mt-3" routerLink="/Dashboard"  [ngClass]="{'textDisplay' : isMobile}">DashBorad</p>
// </span>
// <span class="entry" (click)="sendDataToNavbar({ label: 'Posts' })">
// <i class="fa-solid fa-square-pen"></i>
// <p class=" text mt-2" routerLink="/Posts"  [ngClass]="{'textDisplay' : isMobile}" >Posts</p>
// </span>
// <span class="entry" (click)="sendDataToNavbar({ label: 'Media' })">
// <i class="fa-solid fa-image"></i>
// <p class=" text mt-2"  routerLink="/Media" [ngClass]="{'textDisplay' : isMobile}" >Media</p>
// </span>
// <span class="entry">
// <i class="fa-regular fa-file-lines"></i>
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}" >Pages</p>
// </span>
// <span class="entry">
// <i class="fa-regular fa-comment-dots"></i> 
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}" >Comments</p>
// </span>
// <span class="entry">
// <i class="fa-solid fa-border-all"></i>
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}" >Appearance</p>
// </span>
// <span class="entry">
// <i class="fa-solid fa-bag-shopping"></i>
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}" >Plugins</p>
// </span>
// <span class="entry my-0" (click)="display()" >
// <i class="fa-solid fa-users" ></i>
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}"  >Users    </p>
// <i class="fa-solid fa-chevron-down text" [ngClass]="{'textDisplay' : isMobile}" style="margin: 0;
// font-size: 15px;
// padding-left: 35px;"></i>
// </span>
// <ul [ngClass]="{'hide' : isdisplay,'sideView':isMobile}" >
// <li>User no. 1 </li>
// <li>User no. 2</li>
// <li>User no. 3</li>
// <li>User no. 4</li>
// </ul>
// <span class="entry">
// <i class="fa-solid fa-gear"></i>
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}" >Settings</p>
// </span>


// <span class="entry">
// <i class="fa-solid fa-sliders"></i>
// <p class=" text mt-2"  [ngClass]="{'textDisplay' : isMobile}" >Tools</p>
// </span>

// <div  [ngClass]="{'list2' : isMobile , 'list':islist}" >

// <ng-container  *ngFor="let item of menuItems" >
//    <span class="entry" routerLink={{item.label}}  (click)="sendDataToNavbar({ label: item.label})">
//       <i class= {{item.iconClass}} ></i>
//       <p class=" text mt-3" routerLink={{item.label}}  [ngClass]="{'textDisplay' : isMobile}">{{item.label}}</p>
  
//          <i class={{item.iconClass2}} (click)="display()" [ngClass]="{'textDisplay' : isMobile}" style="margin: 0;
//          font-size: 15px;
//          padding-left: 32px;"></i>
          
    
//       </span>
//         <ul *ngIf="item.iconClass2" [ngClass]="{'hide' : isdisplay,'sideView':isMobile}" >
//             <li>User no. 1 </li>
//             <li>User no. 2</li>
//             <li>User no. 3</li>
//             <li>User no. 4</li>
//             </ul>
// </ng-container>
//      <!-- <ul *ngIf="item.iconClass2" [ngClass]="{'hide' : isdisplay,'sideView':isMobile}" >
//             <li>User no. 1 </li>
//             <li>User no. 2</li>
//             <li>User no. 3</li>
//             <li>User no. 4</li>
//             </ul> -->
   
// </div>